<!DOCTYPE html>
<html>
  <head>
    <title>About us</title>
    <style>
      .main{
       display: flex;
       background: linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0.47) 52%, rgba(245, 245, 245, 0.79) 100%);
       width: 100%;
       height: 100%;
       flex-shrink: 0;
       
      }

      .sub{
        width: 100%; 
        height: 100%; 
        padding-left: 50px; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 133px; 
        display: inline-flex;
        

      }

      .left-side{
        
        width: 100%; 
        height: 100%; 
        padding-top: 40px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 70px; 
        display: inline-flex
        
      }

      .title{
        width: 100%;
        text-align: justify;
        color: #333333;
        font-size: clamp(20px,3.75vw,90px);
        font-family: DM Sans;
        font-weight: 700;
        word-wrap: break-word

      }
       
      .description{
        width: 100%;
        height:100%;
        text-align: justify;
        color: #333333;
        font-size: clamp(10px,2.15vw,45px);
        font-family: DM Sans;
        font-weight: 400;
        word-wrap: break-word

      }
      
      .right-side{
        display: flex;
        width:100vw;
        
        
      }
      .phone{
        width: 100%;
        height: 100%;
      }

      @media (max-width:576px) {
        .right-side{
          display: none;
        }
        .left-side{
          justify-content:center ;
        }
        .description{
          text-align: center;
        }
        .title{
          text-align: center;
        }
      }

        
       
    </style>
  </head>

  <body>

    <div class="main">
      <div class="sub">
        <div class="left-side">
          <div class="title">
             About US
          </div>
          <div class="description">            
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu ultrices vitae auctor eu. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus.
          </div>
        </div>
 
        <div class="right-side">
           <img class="phone" src="images/image 6.svg">
        </div>

      </div>
      
    </div>
    
  </body>
</html>