.hero{
  background-color: white;
  z-index: 3;
  margin-top: 5%;
  margin-bottom: 4%;

}
.hero_pic {
  max-width: 100%;
  height: auto;
  max-height: 45vw;
  z-index: 2;
}


.hero_section{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-content:center;
  position: relative;
  align-self: center;
  align-items:center;
  max-width: 100vw;
  height:auto;
  padding:0cm;
}
.column1{
  display:flex;
  size: 30%;
  align-content: center;
}

.column2{
  display:flex;
  flex-direction: column;
  width: clamp(372px, 25vw, 2000px);
}

.col2_head{
  display: flex;
  color: black;
  font-family: "DM Sans", "sans-serif";
  font-weight:600;
  font-size:clamp(45px, 3vw, 2000px);
  ;
  text-align: left;
  
}

.col2_body{
  display: flex;;
  color: black;
  font-family: "DM Sans", "sans-serif";
  text-align: left;
  font-weight:400;
  font-size: clamp(20px, 1.2vw, 4000px);
  padding-bottom:4%;
}


.talk{
  font-family: "DM Sans", "sans-serif";
  font-weight:400;
  font-size: 1.2vw;
  justify-content: center;
  align-content: center;
  border-radius: 50000px;
  border: 3px solid black;
  color: white;
  background-color: black;
  width: 9vw;
  transition: 0.3s;
}
.talk:hover{
  border: 3px solid black;
  color: black;
  background-color: white;
  transition: 0.3s;
}

/* Media query for responsiveness at 768px */
@media screen and (max-width: 768px) {
  .hero_section {
    flex-wrap: wrap-reverse;
    width: 100vw !important;
}

.column1,
.column2 {
    size: 100% !important;
    margin: 12px !important;
}

.hero_pic {
    max-width: 100% !important;
    height: auto !important;
}
.col2_head{
  font-size: clamp(40px, 7vw, 2000px);
  max-width: 100vw !important;
  
}
.col2_body{
  font-size: clamp(20px, 5vw, 4000px);
  max-width: 100vw !important;
}
.talk{
  font-size: clamp(20px, 5vw, 4000px);
  justify-content: center;
  align-content: center;
  border-radius: 50000px;
  border: 3px solid black;
  color: white;
  background-color: black;
  width: 40vw;
  transition: 0.3s;
  
}
}
