.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
}

.title {
  font-size: clamp(1.8em, 3.5vw, 2.5em);
  font-weight: 600;
}

.grid {
  margin: 0 12px;
  animation: floatUp 0.4s ease-in;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: clamp(10px, 3vw, 40px);
}

@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.card {
  display: flex;
  background-color: #f5f5f5;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px clamp(18px, 4vw, 30px);
  gap: 20px;
  margin-top: clamp(15px, 2vw, 30px);
}

.card span {
  font-size: clamp(1.1em, 4vw, 1.5em);
  font-weight: 600;
  min-width: 9ch;
  white-space: nowrap;
}
.card p {
  font-size: clamp(0.6em, 3vw, 0.9em);
  text-align: justify;
}
.content_container {
  display: flex;
  flex-direction: column;
  max-width: min-content;
}

.imgframe {
  width: fit-content;
  margin-top: auto;
}

.imgframe p {
  font-size: clamp(0.8em, 4vw, 1em);
  font-weight: 700;
}

.imgcontainer {
  display: flex;
  gap: 5px;
}

.imgframe img {
  width: 30px;
}
