<!DOCTYPE html>
<html>
    <head><title>contact_us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&family=Inter:wght@800&display=swap" rel="stylesheet">
       
       <style>
        .header{ 
            background: linear-gradient(94deg, #294549 64.4%, #2A4E53 84.96%, #294549 97.13%);
            display: flex;
            width: 1372px;
            height: 432px;
            padding: 80px 60px 60px 60px;
            align-items: flex-start;
            flex-shrink: 0;
        }
        .left-header{
            width: 428px;
            flex-shrink: 0;
        }

        .text_1{
            color:#FFF;
            font-family: Inter;
            font-size: 60px;
            font-style: normal;
            font-weight: 800;
            line-height: 144%; /* 86.4px */
            display: inline-block;
        }
        .right-header{
            display: flex;
            width: 733px;
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;
            padding: 0px 36px;
        }
        .text_2{
            color: #FFF;
            text-align: justify;
            font-family: DM Sans;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 43px; /* 179.167% */
            padding-top: 45px;
             
        }
        .arrow_image{
            width: 30px;
            height: 30px;
            transform: rotate(90deg);
            flex-shrink: 0;
            cursor: pointer;
        }
        .text_3{
            color: #FFF;
            text-align: justify;
            font-family: DM Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration-line: underline;
        }




       </style>   
    </head>

    <body>
        <div style="
            width: 1440px;
            height: 4405px;
            background: linear-gradient(88deg, #FFF 90.6%, rgba(255, 255, 255, 0.73) 132.94%);" > 
        <div class="header"> 
             
            <div class="left-header"> 
                 
                <p class="text_1">Let's talk about your Business</p>
            </div>

            <div class="right_header" >
                <div style="
                    width: 697px;
                    height: 175px;
                    margin-bottom: 38px;">
                    <p class="text_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu ultrices vitae auctor eu.</p>
                </div>

                <div style="
                    display: flex;
                    align-items: center;
                    gap: 30px;">
                    <button style="
                        background:linear-gradient(94deg, #294549 64.4%, #2A4E53 84.96%, #294549 97.13%) ;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 30px;
                        border-radius: 18px;
                        border: 4px solid #FFF;
                        color: #FFF;
                        width: 200px; ">
                        Contact Us
                        <img src="C:\Users\himas\Desktop\html-css\contactus_bar\c4d35846dbae17b8965a6aa7b6feb395.png" class="arrow_image" >
                    </button>
                    <div style="
                        width: 372px;">
                        <p class="text_3">rysera.innovations@gmail.com</p>
                    </div>
                </div>
                 

            </div>
        </div>
        </div>



    </body>
</html>